
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">学院管理</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddAcademy')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">学院添加</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学院名称:</th>
                <td>
                    <input class="common-text" placeholder="学院名称" name="cademy" value="" type="text">
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>
            <br>
            <table  class="insert-tab" width="100%" style="text-align:center;">
                <tr>
                    <td>id</td>
                    <td>学院</td>
                    <td>操作</td>
                </tr>
            <volist name="itemList" id="vv">
                <tr>
                    <td><{$vv.id}></td>
                    <td><{$vv.cademy}></td>
                    <td>
                        <a href="<{:U('doCademyModify')}>?id=<{$vv.id}>"  class="anniu">修改</a>
                        <a href="<{:U('doCademyDel')}>?id=<{$vv.id}>" class="anniu">删除</a>
                    </td>
                </tr>
            </volist>
                <tr>
                    <td colspan="3">
                        <{$page}>
                    </td>
                </tr>
            </table>
    </form>
</div>
</div>
