
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">添加班级</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddClass')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">班级添加</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>班级名称:</th>
                <td>
                    <input class="common-text" name="className" value="" type="text">
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>班级编号:</th>
                <td>
                    <input class="common-text" name="classNum" value="" type="number">
                </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>所属学院：</th>
                <td>
                   <select name="cademy" class="required">
                    <volist name="clist" id="vv">
                       <option value="<{$vv.id}>"><{$vv.cademy}></option>
                    </volist>
                   </select> 
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>

    </form>
</div>
</div>
