
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">学期管理</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddItem')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody><tr>
                <th width="120"><i class="require-red">*</i>年份:</th>
                <td>
                    开始学期:
                    <input type="number" name="itemStart" >
                    结束学期:<input type="number" name="itemEnd">
                </td>
            </tr>
                <tr>
                    <th><i class="require-red">*</i>学期：</th>
                    <td>
                       <select name="item" id="catid" class="required">
                           <option value="1">第一学期</option>
                           <option value="2">第二学期</option>
                       </select> 
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>
            <br>
            <table  class="insert-tab" width="100%" style="text-align:center;">
                <tr>
                    <td>年份</td>
                    <td>学期</td>
                    <td>操作</td>
                </tr>
            <volist name="itemList" id="vv">
                <tr>
                    <td><{$vv.itemStart}>-<{$vv.itemEnd}></td>
                    <td>
                        <if condition="$vv.item eq 1">
                             第一学期
                           <else/>
                             第二学期
                        </if>
                    </td>
                    <td>
                        <a href="<{:U('doItemModify')}>?id=<{$vv.id}>"  class="anniu">修改</a>
                        <a href="<{:U('doItemDel')}>?id=<{$vv.id}>" class="anniu">删除</a>
                    </td>
                </tr>
            </volist>
                <tr>
                    <td colspan="3">
                        <{$page}>
                    </td>
                </tr>
            </table>
    </form>
</div>
</div>
