<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">添加学生</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddStudent')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="4">学生添加&nbsp;&nbsp;<!-- <a href="" class="anniu">导入学生信息</a> --></td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学生姓名:</th>
                <td>
                    <input class="common-text" name="student"  type="text">
                </td>
                <th width="120"><i class="require-red">*</i>学号:</th>
                <td>
                    <input class="common-text" name="studentNum"  type="text"><i class="require-red">学号是登录账号,密码123456</i>
                </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>联系电话:</th>
               <td>
                <input class="common-text" name="phone"  type="text">
               </td>
               <th width="120"><i class="require-red">*</i>政治面貌:</th>
               <td>
                   <select name="zhengzhi" class="required">
                          <option value="群众">群众</option>
                          <option value="团员">团员</option>
                          <option value="党员">党员</option>
                      </select>
               </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>教育制度:</th>
               <td>
                <select name="teach" class="required">
                       <option value="本科四年">本科四年</option>
                       <option value="专科三年">专科三年</option>
                   </select> 
               </td>
               <th width="120"><i class="require-red">*</i>毕业时间:</th>
               <td>
          <select name="biye" class="required">                      
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
          </select> 
               </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>所属学院：</th>
                <td>
                   <select name="cademy" class="required" id="selectCademy">
                   <option value=""></option>
                    <volist name="clist" id="vv">
                       <option value="<{$vv.id}>"><{$vv.cademy}></option>
                    </volist>
                   </select> 
                </td>
                <th width="120"><i class="require-red">*</i>班级:</th>
                <td>
                    <select name="class" class="required" id="class">
                       <option value=""></option>
                    </volist>
                   </select> 
                </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>性别:</th>
               <td>
                <input class="common-text" name="sex"  type="radio" value="1">男
                <input class="common-text" name="sex"  type="radio" value="0" checked="true">女
               </td>
               <th width="120"><i class="require-red">*</i>住址:</th>
               <td>
                   <input class="common-text" name="address"  type="text"> 
               </td>
            </tr>
            <tr>
                <th width="120">体重:</th>
                <td>
                   <input class="common-text" name="weight"  type="number">kg
                </td>
                <th width="120">身高:</th>
                <td>
                    <input class="common-text" name="height"  type="number">cm
                </td>
            </tr>
            <tr>
                <th>自我介绍:</th>
                <td colspan="3">
                    <textarea name="introduce" rows="5" cols="50"></textarea>
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td colspan="3">
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>

    </form>
</div>
</div>
<script type="text/javascript">
        $(document).ready(function(){
        $("#selectCademy").change(function(){
            var cademy = $("#selectCademy").val();
            $.ajax({
               url:'<{:U("getClass")}>',
               type:'post',
               data:{
                  id:cademy
               },
               success:function(e){
                  console.log(e);
                  var cd = e.length;
                  var htmls = '';
                 for(var i=0;i<cd;i++){
                     htmls+='<option value="'+e[i]['id']+'">'+e[i]["className"]+'</option> ';
                 }
                 $("#class").html(htmls);
               }
            });
        });
    });
</script>