
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">添加教师</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddTeacher')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr>
                <th width="120"><i class="require-red">*</i>教师姓名:</th>
                <td>
                    <input type="text" name="teacher">
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>教工号:</th>
                <td>
                    <input type="number" name="teacherNum">
                </td>
            </tr>
                <tr>
                    <th><i class="require-red">*</i>密码：</th>
                    <td>
                       <input type="password" name="pass" value="123456"><i class="require-red">&nbsp;&nbsp;默认123456</i>
                    </td>
                </tr>
                <tr>
                    <th><i class="require-red">*</i>所属学院：</th>
                    <td>
                       <select name="cademy" class="required">
                        <volist name="clist" id="vv">
                           <option value="<{$vv.id}>"><{$vv.cademy}></option>
                        </volist>
                       </select> 
                    </td>
                </tr>
                <tr>
                    <th>联系电话：</th>
                    <td>
                       <input type="number" name="phone">
                    </td>
                </tr>
                <tr>
                    <th>教师介绍：</th>
                    <td>
                    <textarea name="introduce" rows="5" cols="40"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>地址：</th>
                    <td>
                       <input type="text" name="address">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>
        </form>
</div>
</div>
