<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">班级管理</span></div>
        </div>
        <div class="search-wrap" style="margin-top:30px;">
            <div class="search-content">
                <form action="<{:U('classList')}>" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">所属学院:</th>
                            <td>
                                <select name="id">
                                    <option value="0">全部</option>
                                <volist name="clist" id="vv">
                                    <option value="<{$vv.id}>"><{$vv.cademy}></option>
                                </volist>
                                </select>
                            </td>
                            <th width="70">班级搜索:</th>
                            <td><input class="common-text" placeholder="班级名字" name="keywords"type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="<{:U('addClass')}>"><i class="icon-font"></i>新增班级</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>班级名称</th>
                            <th>班级编号</th>
                            <th>所属学院</th>
                            <th>开班时间</th>
                            <th>操作</th>
                        </tr>
                    <volist name="tlist" id="vv">
                        <tr>
                            <td><{$vv.className}></td>  
                            <td><{$vv.classNum}></td>  
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.classTime}></td>
                            <td>
                                <a class="link-update" href="<{:U('modifyClass')}>?id=<{$vv.id}>">修改</a>
                                <a class="link-del" href="<{:U('delClass')}>?id=<{$vv.id}>">删除</a>
                            </td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$page}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 