<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">课程管理</span></div>
        </div>
        <div class="search-wrap" style="margin-top:30px;">
            <div class="search-content">
                <form action="<{:U('courselist')}>" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">课程所属学院:</th>
                            <td>
                                <select name="cademy" id="">
                                    <option value="0">全部</option>
                                <volist name="clist" id="vv">
                                    <option value="<{$vv.id}>"><{$vv.cademy}></option>
                                </volist>
                                </select>
                            </td>
                            <th width="120">课程学期:</th>
                            <td>
                                <select name="item" id="">
                                    <option value="0">全部</option>
                                <volist name="itemList" id="vv">
                                    <option value="<{$vv.id}>">
                                    <{$vv.itemStart}>-
                                    <{$vv.itemEnd}>
                                <if condition="$vv.item eq 1">
                                    第一学期
                                <else/>
                                    第二学期
                                </if>
                                    </option>
                                </volist>
                                </select>
                            </td>
                            <th width="70">课程搜索:</th>
                            <td><input class="common-text" placeholder="课程名字进行搜索" name="keywords"type="text"></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="<{:U('addCourse')}>"><i class="icon-font"></i>新增课程</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>课程名</th>
                            <th>班级</th>
                            <th>学期</th>
                            <th>教师</th>
                            <th>所属学院</th>
                            <th>开课时间</th>
                            <th>结课时间</th>
                            <th>操作</th>
                        </tr>
                    <volist name="tlist" id="vv">
                        <tr>
                            <td><{$vv.course}></td>  
                            <td><{$vv.className}></td>  
                            <td>
                            <{$vv.itemStart}>--<{$vv.itemEnd}>
                            
                            <if condition="$vv.item eq 1">
                                第一学期
                              <else/>
                                第二学期
                            </if>
                            </td> 
                            <td><b><{$vv.teacher}></b></td> 
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.openTime}></td>
                            <td><{$vv.overTime}></td>
                            <td>
                                <a class="link-update" href="<{:U('modifyCourse')}>?id=<{$vv.id}>">修改</a>
                                <a class="link-del" href="<{:U('delCourse')}>?id=<{$vv.id}>">删除</a>
                            </td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$page}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 