
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">学院管理</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doModifyXy')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">学院修改</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学院名称:</th>
                <td>
                  <input class="common-text" placeholder="学院名称" name="cademy" value="<{$ilist['cademy']}>" type="text">
                  <input class="common-text" name="id" value="<{$ilist['id']}>" type="hidden">
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>
            <br><br><br>
    </form>
</div>
</div>
