
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">修改成绩</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('modifyScore')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">修改成绩</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学生学号:</th>
                <td>
                   <{$list['studentNum']}>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学生姓名:</th>
                <td>
                   <{$list['student']}>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>课程名称:</th>
                <td>
                   <{$list['course']}>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>成绩:</th>
                <td>
                    <input class="common-text" name="score" type="text" value="<{$list['score']}>">
                    <input class="common-text" name="id" type="hidden" value="<{$list['scid']}>">
                </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>班级：</th>
                <td>
                    <{$list['className']}>
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="修改成绩" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>

    </form>
</div>
</div>
