<style>
body{
    font-family: "微软雅黑";
    background-color: #ccc;
}
.title{
    font-weight: normal;
    text-align: center;
    font-size:30px;
    padding-top:250px;
}
.color{
    color:#333;
}
.user{
    color:#ff4400;
}
</style>
<h1 class="title">
    欢迎您,<span class="color">
    <if condition="$power eq 1">
        超级管理员:
    <elseif condition="$power eq 2"/>
        教师:
    <else/>
        学生:
    </if>
    </span>
    <span class="user">
           <!-- (<{$sname}>) -->
           <{$user}>
    </span>
    <br>
    <span style="color:white;font-size:50px;">学生档案管理系统</span>
</h1>