<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">添加课程</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doModifyCourse')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">课程添加</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>课程名称:</th>
                <td>
                    <input type="text" class="common-text" name="course"  value="<{$course['course']}>">
                    <input type="hidden" class="common-text" name="id"  value="<{$course['id']}>">
                </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>所属学院：</th>
                <td>
                   <select name="cademy" class="required" id="selectCademy">
                   <option  value="<{$course['cademyId']}>"><{$course['cademy']}></option>
                    <volist name="clist" id="vv">
                       <option value="<{$vv.id}>"><{$vv.cademy}></option>
                    </volist>
                   </select> 
                   <i class="require-red">需选择学院才能选其他</i>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>教课老师:</th>
                <td>
                   <select name="teacher" class="required" id="teacher">
                   <option  value="<{$course['cademyId']}>">[<{$course['cademy']}>]--<{$course['teacher']}></option>
                    <volist name="tlist" id="vv">
                        <option value="<{$vv.id}>">[<{$vv.cademy}>]--<{$vv.teacher}></option>
                    </volist>
                    </volist>
                   </select> 
                   <i class="require-red">选学院后为空说明缺少对应老师</i>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>班级选择:</th>
                <td>
                   <select name="class" class="required" id="banJi">
                    <option  value="<{$course['classId']}>"><{$course['className']}></option>
                   </select> 
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学期选择:</th>
                <td>
                   <select name="item" class="required">
                   <option  value="<{$course['itemId']}>">
                      <{$course['itemStart']}>-<{$course['itemEnd']}>
                       <if condition="$course.item eq 1">
                            第一学期
                        <else/>
                            第二学期
                        </if>  
                   </option>
                    <volist name="itemList" id="vv">
                       <option value="<{$vv.id}>"><{$vv.itemStart}>-<{$vv.itemEnd}>
                       <if condition="$vv.item eq 1">
                            第一学期
                        <else/>
                            第二学期
                        </if>  
                       </option>
                    </volist>
                   </select> 
                </td>
            </tr>
            <tr>
                <th width="120">开课时间:</th>
                <td>
                   <input type="date" name="startTime" value="<{$course['openTime']}>">&nbsp;<i class="require-red">格式要求:2016-2-1</i>
                </td>
            </tr>
            <tr>
                <th width="120">结课时间:</th>
                <td>
                   <input type="date" name="endTime" value="<{$course['overTime']}>">&nbsp;<i class="require-red">格式要求:2016-2-1</i>
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>

    </form>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
/*        $("#selectCademy").change(function(){
              var cademy = $("#selectCademy").val();
              $.ajax({
                 url:'<{:U("getTeacher")}>',
                 type:'post',
                 data:{
                    id:cademy
                 },
                 success:function(data){
                    console.log(data);
                    var chang = data.length;
                    var html = '';
                   for(var i=0;i<chang;i++){
                       html+='<option value="'+data[i]['id']+'">'+data[i]["teacher"]+'</option> ';
                   }
                   $("#teacher").html(html);
                 },
                 error:function(e){
                    console.log(e);
                 }
              });
        });*/
        $("#selectCademy").change(function(){
            var cademy = $("#selectCademy").val();
            $.ajax({
               url:'<{:U("getClass")}>',
               type:'post',
               data:{
                  id:cademy
               },
               success:function(e){
                  console.log(e);
                  var cd = e.length;
                  var htmls = '';
                 for(var i=0;i<cd;i++){
                     htmls+='<option value="'+e[i]['id']+'">'+e[i]["className"]+'</option> ';
                 }
                 $("#banJi").html(htmls);
               }
            });
        });
});
</script>
