
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">修改密码</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doModifyPass')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">修改密码</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>旧密码:</th>
                <td>
                    <input class="common-text" placeholder="旧密码" name="oldPass"  type="password">
                    <input class="common-text" placeholder="旧密码" name="id"  type="hidden" value="<{$id}>">
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>新密码:</th>
                <td>
                    <input class="common-text" placeholder="新密码" name="newPass"  type="password">
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>再次确认密码:</th>
                <td>
                    <input class="common-text" placeholder="再次确认密码" name="reNewPass"  type="password">
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>
    </form>
</div>
</div>
