
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">修改班级</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doModifyClass')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="2">班级修改</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>班级名称:</th>
                <td>
                    <input class="common-text" name="className" value="<{$ilist['className']}>" type="text">
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>班级编号:</th>
                <td>
                    <input class="common-text" name="classNum" type="number" value="<{$ilist['classNum']}>">
                    <input class="common-text" name="id" type="hidden" value="<{$ilist['id']}>">
                </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>所属学院：</th>
                <td>
                   <select name="cademy" class="required">
                   <option value="<{$ilist['academyId']}>"><{$ilist['cademy']}></option>
                    <volist name="clist" id="vv">
                       <option value="<{$vv.id}>"><{$vv.cademy}></option>
                    </volist>
                   </select> 
                </td>
            </tr>
                <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr>
            </tbody></table>

    </form>
</div>
</div>
