<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">我的课程</span></div>
        </div>
        
        <div class="result-wrap" style="margin-top:80px;">
            <form name="myform" id="myform" method="post">
<!--                 <div class="result-title">
    <div class="result-list">
        <a href="<{:U('addCourse')}>"><i class="icon-font"></i>新增课程</a>
    </div>
</div> -->
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>课程名</th>
                            <th>班级</th>
                            <th>学期</th>
                            <th>上课老师</th>
                            <th>开课学院</th>
                            <th>开课时间</th>
                            <th>结课时间</th>
                        </tr>
                    <volist name="tlist" id="vv">
                        <tr>
                            <td><{$vv.course}></td>  
                            <td><{$vv.className}></td>  
                            <td>
                            <{$vv.itemStart}>--<{$vv.itemEnd}>
                            
                            <if condition="$vv.item eq 1">
                                第一学期
                              <else/>
                                第二学期
                            </if>
                            </td> 
                            <td>[<{$vv.cademy}>]--<b><{$vv.teacher}></b></td> 
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.openTime}></td>
                            <td><{$vv.overTime}></td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$page}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 