<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">我的信息</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr><td colspan="4">我的信息</td></tr>
            <tr>
                <th width="120"><i class="require-red">*</i>学生姓名:</th>
                <td>
                    <{$my['student']}>
                </td>
                <th width="120"><i class="require-red">*</i>学号:</th>
                <td>
                   <{$my['studentNum']}>
                </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>联系电话:</th>
               <td>
                <{$my['phone']}>
               </td>
               <th width="120"><i class="require-red">*</i>政治面貌:</th>
               <td>
                   <{$my['face']}>
               </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>教育制度:</th>
               <td>
                <{$my['teachSystem']}> 
               </td>
               <th width="120"><i class="require-red">*</i>毕业时间:</th>
               <td>
                  <{$my['overTime']}>
               </td>
            </tr>
            <tr>
                <th><i class="require-red">*</i>所属学院：</th>
                <td>
                  <{$my['cademy']}>
                </td>
                <th width="120"><i class="require-red">*</i>班级:</th>
                <td>
                    <{$my['className']}>
                </td>
            </tr>
            <tr>
               <th width="120"><i class="require-red">*</i>性别:</th>
               <td>
                <if condition="$my.sex eq 1">
                    男
                  <else/>
                    女
                </if>
               </td>
               <th width="120"><i class="require-red">*</i>住址:</th>
               <td>
                   <{$my['address']}> 
               </td>
            </tr>
            <tr>
                <th width="120">体重:</th>
                <td>
                   <{$my['weight']}>kg
                </td>
                <th width="120">身高:</th>
                <td>
                    <{$my['height']}>cm
                </td>
            </tr>
            <tr>
                <th>自我介绍:</th>
                <td colspan="3">
                   <{$my['introduce']}>
                </td>
            </tr>
              <!--   <tr>
                  <th></th>
                  <td colspan="3">
                      <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                      <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                  </td>
              </tr> -->
            </tbody></table>

    </form>
</div>
</div>
<script type="text/javascript">
  /*      $(document).ready(function(){
        $("#selectCademy").change(function(){
            var cademy = $("#selectCademy").val();
            $.ajax({
               url:'<{:U("getClass")}>',
               type:'post',
               data:{
                  id:cademy
               },
               success:function(e){
                  console.log(e);
                  var cd = e.length;
                  var htmls = '';
                 for(var i=0;i<cd;i++){
                     htmls+='<option value="'+e[i]['id']+'">'+e[i]["className"]+'</option> ';
                 }
                 $("#class").html(htmls);
               }
            });
        });
    });*/
</script>