<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">我的成绩</span></div>
        </div>
        <div class="search-wrap" style="margin-top:30px;">
            <div class="search-content">
                <form action="<{:U('myScore')}>" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120"></th>
                            <td></td>
                            <th width="120">学期查找:</th>
                            <td>
                                <select name="item">
                                    <option value="0">全部</option>
                                <volist name="itemList" id="vv">
                                    <option value="<{$vv.id}>">
                                       <{$vv.itemStart}>-<{$vv.itemEnd}>
                                       <if condition="$vv.item eq 1">
                                         第一学期
                                        <else/>
                                        第二学期
                                        </if>
                                    </option>
                                </volist>
                                </select>
                            </td>
                            <th></th>
                            <td></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap" style="margin-top:0px;">
            <form name="myform" id="myform" method="post">
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>课程名</th>
                            <th>班级</th>
                            <th>学期</th>
                            <th>上课老师</th>
                            <th>开课学院</th>
                            <th>结课时间</th>
                            <th>我的成绩</th>
                        </tr>
                    <volist name="tlist" id="vv">
                        <tr>
                            <td><{$vv.course}></td>  
                            <td><{$vv.className}></td>  
                            <td>
                            <{$vv.itemStart}>--<{$vv.itemEnd}>
                            
                            <if condition="$vv.item eq 1">
                                第一学期
                              <else/>
                                第二学期
                            </if>
                            </td> 
                            <td>[<{$vv.cademy}>]--<b><{$vv.teacher}></b></td> 
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.overTime}></td>
                            <td><{$vv.score}></td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$page}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 