<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">成绩录入</span></div>
        </div>
        <div class="search-wrap" style="margin-top:30px;">
            <div class="search-content">
                <form action="<{:U('savescore')}>" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">所教学院:</th>
                            <td>
                                <select name="cademy" id="">
                                    <option value="0">全部</option>
                                <volist name="clist" id="vv">
                                    <option value="<{$vv.id}>"><{$vv.cademy}></option>
                                </volist>
                                </select>
                            </td>
                            <th width="120">课程学期:</th>
                            <td>
                                <select name="item" id="">
                                    <option value="0">全部</option>
                                <volist name="itemList" id="vv">
                                    <option value="<{$vv.id}>">
                                    <{$vv.itemStart}>-
                                    <{$vv.itemEnd}>
                                <if condition="$vv.item eq 1">
                                    第一学期
                                <else/>
                                    第二学期
                                </if>
                                    </option>
                                </volist>
                                </select>
                            </td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>        
        <div class="result-wrap" style="margin-top:0px;">
            <form name="myform" id="myform" method="post">
<!--                 <div class="result-title">
    <div class="result-list">
        <a href="<{:U('addCourse')}>"><i class="icon-font"></i>新增课程</a>
    </div>
</div> -->
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>学生学号</th>
                            <th>学生姓名</th>
                            <th>课程名</th>
                            <th>班级</th>
                            <th>学期</th>
                            <th>上课老师</th>
                            <th>开课学院</th>
                            <th>开课时间</th>
                            <th>结课时间</th>
                            <th>成绩</th>
                        </tr>
                    <volist name="mycourse" id="vv">
                        <tr>
                            <td><{$vv.studentNum}></td>  
                            <td><{$vv.student}></td>  
                            <td><{$vv.course}></td>  
                            <td><{$vv.className}></td>  
                            <td>
                            <{$vv.itemStart}>--<{$vv.itemEnd}>
                            
                            <if condition="$vv.item eq 1">
                                第一学期
                              <else/>
                                第二学期
                            </if>
                            </td> 
                            <td style="font-family:'微软雅黑';"><b><{$vv.teacher}></b></td> 
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.openTime}></td>
                            <td><{$vv.overTime}></td>
                            <td>
                            <volist name="sc" id="vo"></volist>
                                <input type="text" width="30px" style="width:30px;" name="score" value="" id='<{$vv.id}>' t='<{$vv.teacherId}>' item='<{$vv.itemId}>' snum='<{$vv.studentNum}>' cid='<{$vv.classId}>' cname="<{$vv.course}>" onblur="change(this)">
                            </td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$page}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 <script type="text/javascript">
    function change(obj){
            var val = $(obj).val();//成绩的值
            var t = $(obj).attr("t");//教师id
            var id = $(obj).attr("id");//stu_list的id
            var cid = $(obj).attr("cid");//班级id
            var cname = $(obj).attr("cname");//班级名称
            var item = $(obj).attr("item");//学期id
            var snum = $(obj).attr("snum");//学生编号
        if(confirm("是否添加该成绩?")){
            $.ajax({
                url:'<{:U("ajaxScore")}>',
                type:'post',
                data:{
                    classId:cid,//班级id
                    courseName:cname,//班级名称
                    teacherId:t,//教师id
                    score:val,//成绩
                    studentNum:snum,//学生编号
                    itemId:item,//学期id
                    stuId:id//学生列表id
                },
                success:function(e){
                    console.log(e);
                    if(e == 1){
                        alert("成绩添加成功!");
                        window.location.href = window.reload();
                    }else{
                        alert("成绩添加出错!");
                    }
                },
                error:function(e){
                    console.log(e);
                    alert('系统出错!');
                }
            });
        }
    }
 </script>