<div class="main-wrap" style="margin-left:0;">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">成绩管理</span></div>
        </div>
        <div class="search-wrap" style="margin-top:30px;">
            <div class="search-content">
                <form action="<{:U('scoreList')}>" method="post">
                    <table class="search-tab">
                        <tr>
                            <th></th>
                            <td></td>
                            <th width="120">班级查找:</th>
                            <td>
                                <select name="class">
                                    <option value="0">全部</option>
                                <volist name="tlist" id="vv">
                                    <option value="<{$vv.id}>">
                                        <{$vv.className}>
                                    </option>
                                </volist>
                                </select>
                            </td>
                            <th></th>
                            <td></td>
                            <td><input class="btn btn-primary btn2" name="sub" value="查询" type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap" style="">
            <form name="myform" id="myform" method="post">
<!--                 <div class="result-title">
    <div class="result-list">
        <a href="<{:U('addCourse')}>"><i class="icon-font"></i>新增课程</a>
    </div>
</div> -->
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>学生学号</th>
                            <th>学生姓名</th>
                            <th>课程名</th>
                            <th>班级</th>
                            <th>学期</th>
                            <th>上课老师</th>
                            <th>开课学院</th>
                            <th>开课时间</th>
                            <th>结课时间</th>
                            <th>成绩</th>
                            <th>操作</th>
                        </tr>
                    <volist name="sc" id="vv">
                        <tr>
                            <td><{$vv.studentNum}></td>  
                            <td><{$vv.student}></td>  
                            <td><{$vv.course}></td>  
                            <td><{$vv.className}></td>  
                            <td>
                            <{$vv.itemStart}>--<{$vv.itemEnd}>
                            
                            <if condition="$vv.item eq 1">
                                第一学期
                              <else/>
                                第二学期
                            </if>
                            </td> 
                            <td><b><{$vv.teacher}></b></td> 
                            <td><{$vv.cademy}></td> 
                            <td><{$vv.openTime}></td>
                            <td><{$vv.overTime}></td>
                            <td>
                               <{$vv.score}>
                            </td>
                            <td>
                                <a href="<{:U('doModifyScore')}>?id=<{$vv.scid}>">修改成绩</a>
                            </td>
                        </tr>
                    </volist>
                    </table>
                    <div class="list-page"> 
                        <{$pages}>
                    </div>
                </div>
            </form>
        </div>
    </div>
 