
<div class="result-wrap">
<div class="crumb-wrap">
<div class="crumb-list"><i class="icon-font"></i><a href="<{:U('index')}>">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="#">我的信息</a></div>
</div>
<div class="result-content">
 <br><br><br>
    <form action="<{:U('doAddTeacher')}>" method="post" id="myform" name="myform" enctype="multipart/form-data">
        <table class="insert-tab" width="100%">
            <tbody>
            <tr>
                <th width="120"><i class="require-red">*</i>教师姓名:</th>
                <td>
                    <{$my['teacher']}>
                </td>
            </tr>
            <tr>
                <th width="120"><i class="require-red">*</i>教工号:</th>
                <td>
                    <{$my['teacherId']}>
                </td>
            </tr>
<!--                 <tr>
    <th><i class="require-red">*</i>密码：</th>
    <td>
       <input type="password" name="pass" value="123456"><i class="require-red">&nbsp;&nbsp;默认123456</i>
    </td>
</tr> -->
                <tr>
                    <th><i class="require-red">*</i>所属学院：</th>
                    <td>
                       <{$my['cademy']}>
                    </td>
                </tr>
                <tr>
                    <th>联系电话：</th>
                    <td>
                       <{$my['phone']}>
                    </td>
                </tr>
                <tr>
                    <th>教师介绍：</th>
                    <td>
                            <{$my['introduce']}>
                    </td>
                </tr>
                <tr>
                    <th>地址：</th>
                    <td>
                       <{$my['address']}>
                    </td>
                </tr>
                <!-- <tr>
                    <th></th>
                    <td>
                        <input class="btn btn-primary btn6 mr10" value="发布" type="submit">
                        <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                    </td>
                </tr> -->
            </tbody></table>
        </form>
</div>
</div>
