<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生档案管理系统</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
    <style type="text/css">
        body{
            font-family: "微软雅黑";
        }
        .topbar-logo-wrap{
            width:100%;
            height:50px;
            background-color: #fafafa;
            float:left;
            border-bottom: 1px solid #ccc;
        }
        .topbar-logo-wrap h1 a{
            color:#333;
            font-family: "微软雅黑";
            line-height: 50px;
            margin-left:10px;
        }
        .rightMessage{
            margin-top:-40px;
            float:right;
            margin-right:50px;
        }
        .rightMessage a{
            color:#333;
        }
        .rightMessage a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- 头部 -->
 <include file="public:head" />   
<!-- 左侧菜单 -->
<div class="container clearfix">
   <include file="public:left" />
    <!--/sidebar-->
    <div class="main-wrap">
            {__CONTENT__}
    </div>
    <!--/main-->
</div>
</body>
</html>