<style type="text/css">
	.anniu{
		dipslay:block;border:1px solid #ccc;padding:5px;background:#fff;border-radius:5px;"
	}
</style>
   <div class="topbar-logo-wrap">
       <h1><a href="<{:U('index')}>" style="font-size:16px;">学生档案管理系统</a></h1>
    <div class="rightMessage">
        当前用户:   
<!--         <{$sname}>  -->
        <{$user}>
        <a href="<{:U('modifyPass')}>?id=<{$id}>" class="anniu">修改密码</a>
        <a href="__ROOT__/index.php/Login/logout" class="anniu">退出</a>
    </div>
   </div>