 <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                    <if condition="$power eq 1">
                        <li><a href="<{:U('addclass')}>"><i class="icon-font">&#xe026;</i>添加班级</a></li>
                        <li><a href="<{:U('classList')}>"><i class="icon-font">&#xe005;</i>班级管理</a></li>
                        <li><a href="<{:U('addCourse')}>"><i class="icon-font">&#xe026;</i>添加课程</a></li>
                        <li><a href="<{:U('courseList')}>"><i class="icon-font">&#xe006;</i>课程管理</a></li>
                        <li><a href="<{:U('addStudent')}>"><i class="icon-font">&#xe026;</i>添加学生</a></li>
                        <li><a href="<{:U('studentList')}>"><i class="icon-font">&#xe005;</i>学生管理</a></li>
                    </if>
                    <if condition="$power eq 0">
                        <li><a href="<{:U('myMessage')}>"><i class="icon-font">&#xe005;</i>我的信息</a></li>
                        <li><a href="<{:U('myCourse')}>"><i class="icon-font">&#xe005;</i>我的课程</a></li>
                        <li><a href="<{:U('myScore')}>"><i class="icon-font">&#xe005;</i>我的成绩</a></li>
                        <li><a href="<{:U('myDocument')}>"><i class="icon-font">&#xe005;</i>我的档案</a></li>
                    </if>
                    <if condition="$power eq 2">
                        <li><a href="<{:U('teacherMessage')}>"><i class="icon-font">&#xe005;</i>我的信息</a></li>
                        <li><a href="<{:U('teacherCourse')}>"><i class="icon-font">&#xe005;</i>课程安排</a></li>
                        <li><a href="<{:U('saveScore')}>"><i class="icon-font">&#xe005;</i>录入成绩</a></li>
                        <li><a href="<{:U('scoreList')}>"><i class="icon-font">&#xe005;</i>成绩管理</a></li>
                    </if>
                    </ul>
                </li>
            <if condition="$power eq 1">
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>管理模块</a>
                    <ul class="sub-menu">
                        <li><a href="<{:U('addItem')}>"><i class="icon-font">&#xe005;</i>学期管理</a></li>
                        <li><a href="<{:U('addCademy')}>"><i class="icon-font">&#xe005;</i>学院管理</a></li>
                        <li><a href="<{:U('addTeacher')}>"><i class="icon-font">&#xe026;</i>添加教师</a></li>
                        <li><a href="<{:U('teacherList')}>"><i class="icon-font">&#xe005;</i>教师管理</a></li>
                        <li><a href="<{:U('documentList')}>"><i class="icon-font">&#xe005;</i>学籍管理</a></li>
                    </ul>
                </li>
            </if>
            </ul>
        </div>
    </div>