@charset "utf-8";
body{padding: 0px;margin: 0px;}
#header{width: auto;min-height: 70px;line-height: 70px;}
#header{border-bottom: medium solid #40BAFF;}
span.title_con{font-family:"微软雅黑";font-style: normal;font-size: 2em;font-weight:800 ;color: #40BAFF;padding-left: 1em;}
#content{width: auto;height:28em;text-align: center;background-image: url(../img/xgxt_login_bg.jpg);background-size: 100% 100%;}
#footer{width: auto;min-height: 60px;line-height:60px;}
#footer{border-top: thin solid #40BAFF;}
.con{width: 35%;height: 20em;margin-top:4em;background:rgba(255,255,255,0.8);}
.con{border: thin solid #40BAFF;}
.con_title{background-color: #40BAFF;width: auto;height: 3.5em;line-height: 3.5em;text-align: center;}
.con_title_sp{font-family: "微软雅黑";font-size: 1.5em;font-weight: 800;color: #FFF;}
.con_input{margin: 1em 0 1em 0;}
.submit-btn{width: 8em;height: 2em;background-color: #40BAFF;cursor:pointer;border-radius: 4px;border: 0px;color: #fff;font-family:"微软雅黑";font-size: 1em;font-weight: bold;}
.con_input span{font-family: "微软雅黑";font-size: 1em;font-weight: bold;color: #333;}
.con_input input{width: 15em;padding: 0.5em 1em;border: 1px solid #bbb;}
.submit-btn{margin: 1em 0 1em 0;}
.con_select{margin-left: 2em;font-family:"微软雅黑";font-size: 1em;color: #333;}